dependencies {
    // Spring Boot 1.5.x μ„Έν…μ©
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.2'

    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.thymeleaf.extras:thymeleaf-extras-java8time')

    runtimeOnly('com.h2database:h2')
    //runtimeOnly('mysql:mysql-connector-java')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok:1.18.14')
    annotationProcessor('org.projectlombok:lombok:1.18.14')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'
    testAnnotationProcessor('org.projectlombok:lombok:1.18.14')

}