
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.thymeleaf.extras:thymeleaf-extras-java8time')

    implementation('org.springframework.boot:spring-boot-starter-hateoas')

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
