# book-spring-boot2-start

./: .gitignore  build.gradle  settings.gradle
data-rest/: build.gradle
data-rest/src/main/java/com/community/rest/: DataRestApplication.java
data-rest/src/main/java/com/community/rest/controller/: ApiController.java  BoardRestController.java
data-rest/src/main/java/com/community/rest/domain/: Board.java  User.java
data-rest/src/main/java/com/community/rest/domain/projection/: CustomizedRestConfigurerAdapter.java  UserOnlyContainName.java
data-rest/src/main/java/com/community/rest/event/: BoardEventHandler.java
data-rest/src/main/java/com/community/rest/repository/: BoardRepository.java
data-rest/src/main/resources/: application.yml
data-rest/src/test/java/com/community/rest/: BoardEventTest.java
demo-web/: build.gradle  settings.gradle
demo-web/src/main/java/com/demo/: Main.java
demo-web/src/main/java/com/demo/pojo/: Fruit.java  FruitProperty.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/com/demo/: AutoconfigurationApplicationTests.java  DemoWebApplicationTests.java
demo-web/src/test/java/com/demo/pojo/: PropertyTest.java
rest-web/: build.gradle
rest-web/src/main/java/com/community/rest/: RestWebApplication.java
rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
rest-web/src/main/java/com/community/rest/domain/: Board.java
rest-web/src/main/java/com/community/rest/domain/enums/: SocialType.java
rest-web/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
rest-web/src/main/resources/: application.yml
spring-boot-community-batch/: build.gradle
spring-boot-community-batch/src/main/java/com/community/batch/: BatchApplication.java
spring-boot-community-batch/src/main/java/com/community/batch/controller/: OndemandLaunchController.java
spring-boot-community-batch/src/main/java/com/community/batch/domain/: User.java
spring-boot-community-batch/src/main/java/com/community/batch/jobs/: InactiveUserJobConfig.java
spring-boot-community-batch/src/main/java/com/community/batch/jobs/inactive/: InactiveItemTasklet.java  InactiveJobExecutionDecider.java
spring-boot-community-batch/src/main/java/com/community/batch/jobs/inactive/listener/: InactiveChunkListener.java  InactiveJobListener.java
spring-boot-community-batch/src/main/java/com/community/batch/jobs/readers/: QueueItemReader.java
spring-boot-community-batch/src/main/java/com/community/batch/repository/: UserRepository.java
spring-boot-community-batch/src/main/resources/: application.yml  import.sql
spring-boot-community-batch/src/test/java/com/community/batch/: InactiveUserJobTest.java  TestJobConfig.java
spring-boot-community-web/: build.gradle
spring-boot-community-web/src/main/java/com/web/: BootWebApplication.java
spring-boot-community-web/src/main/java/com/web/config/: SecurityConfig.java
spring-boot-community-web/src/main/java/com/web/controller/: BoardController.java  LoginController.java
spring-boot-community-web/src/main/java/com/web/domain/: Board.java  User.java
spring-boot-community-web/src/main/java/com/web/oauth/: CustomOAuth2Provider.java  UserTokenService.java
spring-boot-community-web/src/main/java/com/web/resolver/: UserArgumentResolver.java
spring-boot-community-web/src/main/java/com/web/service/: BoardService.java
spring-boot-community-web/src/main/resources/: application.yml
spring-boot-community-web/src/main/resources/static/js/: jquery.min.js
spring-boot-community-web/src/main/resources/templates/board/: form.html  list.html
spring-boot-community-web/src/test/java/com/web/: JpaMappingTest.java
spring-boot-test/: build.gradle
spring-boot-test/src/main/java/com/havi/: SpringBootTestApplication.java
spring-boot-test/src/main/java/com/havi/controller/: BookRestController.java
spring-boot-test/src/main/java/com/havi/domain/: Book.java
spring-boot-test/src/main/java/com/havi/service/: BookRestService.java  BookService.java
spring-boot-test/src/test/java/com/havi/: BookControllerTest.java  BookJpaRepository.java  BookJsonTest.java  BookRestTest.java  SpringBootTestApplicationPropertyTest.java  SpringBootTestApplicationValueTest.java
src/main/java/com/community/: CommunityApplication.java
src/main/resources/: application.properties  application.yml
