plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

allprojects {
    group = 'com.community'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        compileOnly 'org.projectlombok:lombok:1.18.14'

        runtimeOnly 'com.h2database:h2'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok:1.18.14'

        testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'junit:junit'
        //JUnit4 추가 - springboot 2.6.x 이상은 Junit5가 기본으로 설치됨
        testImplementation("org.junit.vintage:junit-vintage-engine") {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }
    }

    test {
        useJUnitPlatform()
    }
}