pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'community'

include 'demo-web'
include 'spring-boot-test'
include 'spring-boot-community-web'
include 'data-rest'
include 'rest-web'
include 'data-rest'

